{
  "name": "nextweb",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "~1.9.1",
    "bootstrap-sass": "~3.3.7",
    "font-awesome": "fontawesome#^4.7.0",
    "scrollup": "^2.4.1"
  },
  "resolutions": {
    "jquery": "~1.9.1"
  }
}
